{"flutter":{"platforms":{"android":{"default":{"projectId":"flt-omi","appId":"1:467325036364:android:db91efc0093360e22411e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flt-omi","configurations":{"android":"1:467325036364:android:db91efc0093360e22411e9","ios":"1:467325036364:ios:8a7fc9cc2e9db8a92411e9"}}}}}}